username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
line vty
!
router bgp 65014
 bgp router-id 10.0.0.14
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp4 interface peer-group fabric
 neighbor swp5 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.14/32

 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor fabric activate
 exit-address-family
 !
 address-family evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
 exit
 
